<!--pages/read/readLetter.wxml-->
<view class='contain' style='height: {{windowHeight}}rpx'>
    <scroll-view class='letter_scroll' scroll-y='true' scroll-with-animation='true'>
        <view class='receiver'>
            <input placeholder='输入收信人' value=''></input>
        </view>
        <view class='content'>
            <text>{{content}}</text>
        </view>
        <view class='selected'>选自：{{selected}}</view>
        <view class='sender'>
            <input placeholder='署名' value=''></input>
            <text>{{date}}</text>
        </view>
    </scroll-view>
    <view wx:if="{{recordStatus == 2}}" class='voice' bindtap='playOrStopVoice'>
        <image style='width: 50px; height: 44px;' src='/images/laba.png'></image>
        <text style='position: relative;top: -20rpx; left: 50rpx;'>{{duration}}</text>
    </view>
    <view wx:if="{{recordStatus == 1}}" style='text-align: center; position: relative; bottom: -20%;'>
        <image style='height: 30rpx; width: 256rpx;' src='/images/record_status.gif'></image>
        <view style='font-size:36rpx;color:#1aac19;height: 50rpx; margin-top: 15rpx;' bindtap='stopRecord'>结束录音</view>
    </view>
    <view wx:if="{{recordStatus == 0}}" class='view-recordbtn'>
        <button type='primary' class='recordBtn' bindtap='startRecord'>开始录音</button>
    </view>
    <view wx:if="{{recordStatus == 2}}" style='margin-top:150rpx;'>
        <icon type='cancel' size='50' class='cancelBtn' bindtap='reset'></icon>
        <icon type='success' size='45' class='submitBtn' bindtap='submit'></icon>
        <text class='cancelTxt'>重录</text>
        <text class='submitTxt'>发送</text>
    </view>
</view>
